{
  "main": "./plugin.js",
  "mappings": {
    "jquery": "../webapp/scripts/jquery",
    "harviewer": "../webapp/scripts"
  },
  "exports": {
    "bundles": {
      "plugin.js": "./plugin.js"
    },
    "styles_OLD": {
      "css/*": "../webapp/css/*"
    }
  }
}